# Couchdb

I needed a couchdb image. So I followed some instructions.  
Seems it works

## Environment Variables
  * COUCHDB_USER
  * COUCHDB_PASSWORD

## Suggested Mapping
  * /usr/local/var/lib/couchdb - database